{
  "name": "mvc_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoonkunLee/mvc_example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoonkunLee/mvc_example/issues"
  },
  "homepage": "https://github.com/YoonkunLee/mvc_example#readme",
  "dependencies": {
    "@aspnet/signalr": "^1.1.4"
  }
}
